{
 "vk": {
   "api": "http://localhost:1337/api.vk.com:443/"
 },
  "server_endpoint": "http://localhost:1337/127.0.0.1:3000",
  "search_criteria": {
    "sort": 1,
    "count": 100,
    "city": 1057,
    "country": 2,
    "sex": 1,
    "age_from": 23,
    "age_to": 24,
    "online": 1,
    "has_photo": 1,
    "fields": ["photo_100",
      "can_send_friend_request", "can_write_private_message",
      "followers_count", "friend_status", "has_photo",
      "is_favorite", "is_friend", "photo_id", "blacklisted_by_me"],
    "access_token": "",
    "birth_day": "",
    "birth_month": "",
    "status": ""
  },
  "search_filters": {
    "is_favorite": 0,
    "is_friend": 0,
    "friend_status": 0,
    "can_send_friend_request": 1,
    "can_write_private_message": 1,
    "blacklisted_by_me": 0
  },
  "photo_url_default": "/images/photo_spinner.gif",
  "main_user_criteria": {
    "user_ids": 210700286,
    "fields": ["photo_100", "sex"]
  }
}
